{
  "name": "buildserve",
  "version": "1.0.0",
  "description": "- http server w/o directory listing. - directories that should be served, must be setup via http POST request - multiple serve request will be queued up (response will be delayed till ready)",
  "main": "index.js",
  "dependencies": {
    "send": "^0.15.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bonuspunkt",
  "license": "ISC"
}
